[metadata]
name = xyzamco_rats_controlframework
# optional:
description=Automated generation of evidences
author=Nayana
author_email=nayana@nl.xyzamco.com
url=https://cbsp-xyzamco@dev.azure.com/cbsp-xyzamco/GRD0001018/_git/rats_control_framework_reports
